#Build
- docker build -t udagram-api-feed ./udagram-api-feed
- docker build -t udagram-api-user ./udagram-api-user
- docker build -t udagram-frontend ./udagram-frontend
- docker build -t reverseproxy ./udagram-reverseproxy
#Tag
- docker tag udagram-api-feed enockenm/udagram-api-feed:v1
- docker tag udagram-api-user enockenm/udagram-api-user:v1
- docker tag udagram-frontend enockenm/udagram-frontend:v1
- docker tag reverseproxy enockenm/reverseproxy:v1
#login to dockerhub
- echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
#Push
- docker push enockenm/udagram-api-feed:v1
- docker push enockenm/udagram-api-user:v1
- docker push enockenm/udagram-frontend:v1
- docker push enockenm/reverseproxy:v1
